{
  "name": "@omegion1npm/distinctio-vero-optio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "core-js",
    "ES2021",
    "defineProperty",
    "npm",
    "watcher",
    "apollo",
    "browser",
    "lint",
    "inference",
    "styleguide",
    "karma",
    "syntaxerror",
    "cache",
    "mkdirs",
    "bundler",
    "stringify",
    "ArrayBuffer#slice",
    "HyBi",
    "macos",
    "internal",
    "dataView",
    "redact",
    "fast-clone",
    "Object.fromEntries",
    "indicator",
    "columns",
    "prop",
    "RFC-6455",
    "estree",
    "log",
    "fp",
    "busy",
    "ascii",
    "Object.assign",
    "settings",
    "ponyfill",
    "util",
    "WebSocket",
    "bind",
    "forms",
    "file system",
    "package manager",
    "ES2018",
    "look",
    "typed",
    "dotenv",
    "es2016",
    "which",
    "es2015",
    "$.extend",
    "Object.is",
    "Object.entries",
    "Array.prototype.findLastIndex",
    "modules",
    "descriptor",
    "qs",
    "metadata",
    "eslintplugin",
    "Object.keys",
    "mimetypes",
    "ECMAScript 2021",
    "streams",
    "reduce",
    "parent",
    "column",
    "Float32Array",
    "gradients css",
    "joi",
    "linewrap",
    "path",
    "break",
    "sanitization",
    "lazy",
    "rate",
    "equal",
    "buffers",
    "Stream",
    "tester",
    "trim",
    "getintrinsic",
    "url",
    "contains",
    "CSSStyleDeclaration",
    "css nesting",
    "authentication",
    "performant",
    "make",
    "codes",
    "assertion",
    "validator",
    "waapi",
    "escape",
    "nested css",
    "JSON-Schema",
    "curried",
    "full",
    "object",
    "form-validation",
    "libphonenumber",
    "http",
    "name",
    "jsdiff",
    "deepcopy",
    "Array.prototype.flatMap",
    "private",
    "fixed-width",
    "wrap",
    "ReactiveExtensions",
    "es-abstract",
    "exit-code",
    "make dir",
    "rapid",
    "chinese",
    "immutable",
    "framer",
    "classnames",
    "map",
    "minimal",
    "getopt",
    "up",
    "pure",
    "point-free",
    "extend",
    "pose",
    "limited",
    "pnpm9",
    "assign",
    "express",
    "ts",
    "sharedarraybuffer",
    "assert",
    "less",
    "terminal",
    "CSS",
    "JSON",
    "react-hook-form",
    "last",
    "group",
    "handlers",
    "japanese",
    "exec",
    "redux-toolkit",
    "call",
    "ECMAScript 2019",
    "regular expression",
    "yaml",
    "import",
    "ES2020",
    "term",
    "toolkit",
    "readablestream",
    "ES2015",
    "installer",
    "arrays",
    "recursive",
    "queue",
    "concat",
    "crypto",
    "intrinsic",
    "javascript",
    "core",
    "AsyncIterator",
    "descriptors",
    "react pose",
    "typesafe",
    "streams2",
    "variables",
    "sanitize",
    "sigint",
    "classname",
    "string",
    "command",
    "higher-order",
    "call-bind",
    "typeerror",
    "iterate",
    "callbind",
    "require",
    "callbound",
    "json-schema-validation",
    "ECMAScript 2023",
    "xhr",
    "forEach",
    "runtime",
    "merge",
    "moment",
    "jwt",
    "password",
    "Uint8ClampedArray",
    "Rx",
    "create",
    "rmdir",
    "helpers",
    "package.json",
    "status",
    "hash",
    "robust",
    "toStringTag",
    "fullwidth",
    "Map",
    "colour",
    "entries",
    "0",
    "some",
    "react",
    "pipe",
    "l10n",
    "Array.prototype.findLast",
    "mixins",
    "TypeScript",
    "ast",
    "matches",
    "ES6",
    "spinner",
    "chai",
    "a11y",
    "immer",
    "stdlib",
    "airbnb",
    "Object",
    "transpile",
    "rm",
    "typeof",
    "eventDispatcher",
    "regexp",
    "tools",
    "drag",
    "middleware",
    "regex",
    "computed-types",
    "figlet",
    "TypedArray",
    "WebSockets",
    "search",
    "find-up",
    "rm -fr",
    "iterator",
    "testing",
    "array",
    "wordbreak",
    "optimist",
    "logging",
    "less mixins",
    "watching",
    "Symbol",
    "batch",
    "glob",
    "text",
    "querystring",
    "TypeBox",
    "awesomesauce",
    "duplex",
    "superagent",
    "hasOwn",
    "dataview",
    "getOwnPropertyDescriptor",
    "character",
    "Observable",
    "var",
    "trimStart",
    "fetch",
    "side",
    "Array.prototype.flat",
    "hookform",
    "stream",
    "polyfill",
    "sigterm",
    "user-streams",
    "input",
    "browserlist",
    "flatten",
    "serializer",
    "time",
    "regular expressions",
    "promises",
    "jest",
    "Underscore",
    "config",
    "unicode",
    "read",
    "react animation",
    "native",
    "description",
    "jsx",
    "write",
    "formatting",
    "flag",
    "debug",
    "prune",
    "three",
    "babel",
    "query",
    "URLSearchParams",
    "link",
    "exit",
    "i18n",
    "css",
    "Object.getPrototypeOf",
    "ramda",
    "electron",
    "telephone",
    "jsonschema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/distinctio-vero-optio.git"
  },
  "homepage": "https://github.com/omegion1npm/distinctio-vero-optio/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/distinctio-vero-optio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
